<RCC>
    <qresource prefix="/">
        <file>images/account.png</file>
        <file>images/back.png</file>
        <file>images/background.png</file>
        <file>images/backgroundbutton.png</file>
        <file>images/backgroundbutton-pressed.png</file>
        <file>images/email.png</file>
        <file>images/everywhere.png</file>
        <file>images/everywhere-pressed.png</file>
        <file>images/everywhere-signin.png</file>
        <file>images/everywhere-signin-pressed.png</file>
        <file>images/facebook-signin.png</file>
        <file>images/facebook-signin-pressed.png</file>
        <file>images/facebook-signup.png</file>
        <file>images/facebook-signup-pressed.png</file>
        <file>images/friendsButton.png</file>
        <file>images/google-signin.png</file>
        <file>images/google-signin-pressed.png</file>
        <file>images/google-signup.png</file>
        <file>images/google-signup-pressed.png</file>
        <file>images/lock.png</file>
        <file>images/logo.png</file>
        <file>images/menuButton.png</file>
        <file>images/messageButton.png</file>
        <file>images/notifButton.png</file>
        <file>images/optionButton.png</file>
        <file>images/searchButton.png</file>
        <file>images/separator.gif</file>
        <file>images/separator.png</file>
        <file>images/disconnect.png</file>
        <file>images/download.png</file>
        <file>images/library.png</file>
        <file>images/news.png</file>
        <file>images/profil.png</file>
        <file>images/searchbig.png</file>
        <file>images/share.png</file>
        <file>images/stream.png</file>
        <file>images/synchronization.png</file>
        <file>images/downloadBackground.png</file>
        <file>images/disconnectBackground.png</file>
        <file>images/libraryBackground.png</file>
        <file>images/newBackground.png</file>
        <file>images/profilBackground.png</file>
        <file>images/shareBackground.png</file>
        <file>images/streamBackground.png</file>
        <file>images/subscriptionBackground.png</file>
        <file>images/synchronizationBackground.png</file>
    </qresource>
</RCC>
