<RCC>
    <qresource prefix="/">
        <file>background.png</file>
        <file>account.png</file>
        <file>back.png</file>
        <file>backgroundbutton.png</file>
        <file>backgroundbutton-pressed.png</file>
        <file>disconnectBackground.png</file>
        <file>disconnectBackgroundButton.png</file>
        <file>disconnectBackgroundButtonHover.png</file>
        <file>downloadBackground.png</file>
        <file>downloadBackgroundButton.png</file>
        <file>downloadBackgroundButtonHover.png</file>
        <file>email.png</file>
        <file>everywhere.png</file>
        <file>everywhere-pressed.png</file>
        <file>everywhere-signin.png</file>
        <file>everywhere-signin-pressed.png</file>
        <file>facebook-signin.png</file>
        <file>facebook-signin-pressed.png</file>
        <file>facebook-signup.png</file>
        <file>facebook-signup-pressed.png</file>
        <file>friendsButton.png</file>
        <file>google-signin.png</file>
        <file>google-signin-pressed.png</file>
        <file>google-signup.png</file>
        <file>google-signup-pressed.png</file>
        <file>libraryBackground.png</file>
        <file>libraryBackgroundButton.png</file>
        <file>libraryBackgroundButtonHover.png</file>
        <file>lock.png</file>
        <file>logo.png</file>
        <file>menuButton.png</file>
        <file>messageButton.png</file>
        <file>newBackground.png</file>
        <file>newBackgroundButton.png</file>
        <file>newBackgroundButtonHover.png</file>
        <file>notifButton.png</file>
        <file>optionButton.png</file>
        <file>profilBackground.png</file>
        <file>profilBackgroundButton.png</file>
        <file>profilBackgroundButtonHover.png</file>
        <file>resources.qrc</file>
        <file>searchButton.png</file>
        <file>separator.gif</file>
        <file>separator.png</file>
        <file>shareBackground.png</file>
        <file>shareBackgroundButton.png</file>
        <file>shareBackgroundButtonHover.png</file>
        <file>streamBackground.png</file>
        <file>streamBackgroundButton.png</file>
        <file>streamBackgroundButtonHover.png</file>
        <file>subscriptionBackground.png</file>
        <file>subscriptionBackgroundButton.png</file>
        <file>subscriptionBackgroundButtonHover.png</file>
        <file>synchronizationBackground.png</file>
        <file>synchronizationBackgroundButton.png</file>
        <file>synchronizationBackgroundButtonHover.png</file>
    </qresource>
</RCC>
